# Tag-GoAPI

./: Tag&GoAPI.sln
Tag&Go.DAL/: Tag&Go.DAL.csproj
Tag&Go.DAL/Entities/: Activity.cs  ApplicationDbContext.cs  Avatar.cs  Bonus.cs  Chat.cs  ChatActivity.cs  ChatEvenement.cs  Hash.cs  Map.cs  MediaItem.cs  NEvenement.cs  NIcon.cs  NPerson.cs  NUser.cs  NVote.cs  Organisateur.cs  OurEntity.cs  Recompense.cs  WeatherForecast.cs
Tag&Go.DAL/Interfaces/: IActivityRepository.cs  IAvatarRepository.cs  IBonusRepository.cs  IChatActivityRepository.cs  IChatEvenementRepository.cs  IChatRepository.cs  IMapRepository.cs  IMediaItemRepository.cs  INEvenementRepository.cs  INIconRepository.cs  INPersonRepository.cs  INUserRepository.cs  INVoteRepository.cs  IOrganisateurRepository.cs  IRecompenseRepository.cs  IWeatherForecastRepository.cs
Tag&Go.DAL/Repositories/: ActivityRepository.cs  AvatarRepository.cs  BonusRepository.cs  ChatActivityRepository.cs  ChatEvenementRepository.cs  ChatRepository.cs  MapRepository.cs  MediaItemRepository.cs  NEvenementRepository.cs  NIconRepository.cs  NPersonRepository.cs  NUserRepository.cs  NVoteRepository.cs  OrganisateurRepository.cs  RecompenseRepository.cs  WeatherForecastRepository.cs
Tag&GoAPI/: IntRouteConstraint.cs  Program.cs  Tag&GoAPI.csproj  WeatherForecast.cs  appsettings.json
Tag&GoAPI/Controllers/: ActivityController.cs  AuthController.cs  AvatarController.cs  BonusController.cs  ChatActivityController.cs  ChatController.cs  ChatEvenementController.cs  MapController.cs  MediaItemController.cs  NEvenementController.cs  NIconController.cs  NPersonController.cs  NUserController.cs  NVoteController.cs  OrganisateurController.cs  OurEntityController.cs  RecompenseController.cs  WeatherForecastController.cs
Tag&GoAPI/DTOs/: ActivityDTO.cs  AvatarDTO.cs  BonusDTO.cs  ChatDTO.cs  MapDTO.cs  MediaItemDTO.cs  Message.cs  MessageActivity.cs  MessageEvenement.cs  NEvenementDTO.cs  NIconDTO.cs  NPersonDTO.cs  NUserDTO.cs  NVoteDTO.cs  OrganisateurDTO.cs  RecompenseDTO.cs  UserLoginDto.cs  UserRegisterDto.cs  WeatherForecastDTO.cs
Tag&GoAPI/DTOs/Forms/: ActivityRegisterForm.cs  ActivityUpdate.cs  AvatarRegisterForm.cs  AvatarUpdate.cs  BonusRegisterForm.cs  BonusUpdate.cs  ChangeRole.cs  LoginNUser.cs  MapRegisterForm.cs  MapUpdate.cs  MediaItemRegisterForm.cs  MediaItemUpdate.cs  NEvenementRegisterForm.cs  NEvenementUpdate.cs  NIconRegisterForm.cs  NIconUpdate.cs  NPersonRegisterForm.cs  NPersonUpdate.cs  NUserChangeRole.cs  NUserForm.cs  NUserLoginForm.cs  NUserRegisterForm.cs  NUserUpdate.cs  NUserViewModel.cs  NUserWithToken.cs  (+8 more)
Tag&GoAPI/Hubs/: ActivityHub.cs  AvatarHub.cs  BonusHub.cs  ChatActivityHub.cs  ChatEvenementHub.cs  ChatHub.cs  MapHub.cs  MediaItemHub.cs  NEvenementHub.cs  NIconHub.cs  NPersonHub.cs  NUserHub.cs  NVoteHub.cs  OrganisateurHub.cs  RecompenseHub.cs  WeatherForecastHub.cs
Tag&GoAPI/Models/: MessageActivityModel.cs  MessageEvenementModel.cs  MessageModel.cs  VoteModel.cs  WeatherForecastModel.cs
Tag&GoAPI/Properties/: launchSettings.json
Tag&GoAPI/Tools/: Mappers.cs  TokenGenerator.cs
(+60 files in other folders)
